# timizhuo-task

timizhuo-task/: .project  pom.xml
timizhuo-task/src/main/java/com/timi/timizhuo/: App.java
timizhuo-task/src/main/java/com/timi/timizhuo/common/: Constant.java  ResponseData.java  ServiceResponseData.java
timizhuo-task/src/main/java/com/timi/timizhuo/config/: AppConfig.java
timizhuo-task/src/main/java/com/timi/timizhuo/dao/entity/: Images.java  Show.java  SinaWeibo.java  Trip.java  User.java
timizhuo-task/src/main/java/com/timi/timizhuo/dao/mapper/: ImagesDao.java  ShowDao.java  SinaWeiboDao.java  TripDao.java  UserDao.java
timizhuo-task/src/main/java/com/timi/timizhuo/dao/model/: ImagesModel.java  ShowModel.java  SinaWeiboModel.java  TripModel.java  UserModel.java
timizhuo-task/src/main/java/com/timi/timizhuo/feige/: SendWechatMsg.java
timizhuo-task/src/main/java/com/timi/timizhuo/job/: Scheduling.java
timizhuo-task/src/main/java/com/timi/timizhuo/util/: BeanConvertUtils.java  JSONUtils.java  Md5Utils.java  SpringUtil.java  WeiboUtils.java
timizhuo-task/src/main/java/com/timi/timizhuo/weibo/: WeiboHandle.java
timizhuo-task/src/main/resources/config/: application.properties  datasource.properties  mybatis.properties  quartz.properties
timizhuo-task/src/main/resources/mybatis/mapper/: SinaWeibo.xml
timizhuo-task/src/test/java/com/timi/timizhuo/: AppTest.java
