spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.mvc.view.prefix=
spring.mvc.view.suffix=.html

logging.level.*=INFO
logging.level.org.springframework=WARN
logging.level.org.spring.springboot.dao=INFO
logging.level.com.timi.timizhuo.dao.mapper=INFO

cbs.imagesPath=file:/D:/images/
